<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerJornada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccione la jornada" />

    <Spinner
        android:id="@+id/spinnerEquipoLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Equipo local" />

    <Spinner
        android:id="@+id/spinnerEquipoVisitante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Equipo visitante" />

    <DatePicker
        android:id="@+id/datePickerFechaPartido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner" />

    <TimePicker
        android:id="@+id/timePickerHoraPartido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
