<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultados_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="11dp"
    app:strokeColor="#683E9A"
    app:strokeWidth="2dp"
    tools:context=".ui.detalles_equipo.DetallesEquipo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/equipoLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/resuLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:gravity="right"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/marcador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/resuVisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:gravity="left"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="30dp" />


            <ImageView
                android:id="@+id/equipoVisitante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Fecha y hora"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
